is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_1_grupo__2
build_property.ProjectDir = C:\Users\ubald\OneDrive - Universidad Hispanoamericana\VI Cuatrimestre\Estructuras de Datos\Semana IV\Proyecto 1 grupo #2\Proyecto 1 grupo #2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
